*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 20px 0;
    background-color: aliceblue;
}
#main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
/* input - section  */
.input-section{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input{
    width: 80%;
    height: 15%;
    margin: auto;
    font-size: 25px;
}
/* button styling */
.button{
    padding: 10px 30px;
    border-radius: 10px;
    background-color: beige;
    border: gray solid 1px;
    font-size: 15px;
}
/* card-deck */
.card-deck{
    background-color: black;
    display: none;
    align-items: center; justify-content: center;
    gap: 40px;
    padding: 30px 50px;
    height: auto; width: max-content; 
    border-radius: 5%;
}
/* card styling */
.card{
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
}
/* flipping animation */
.front, .back{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%; width: 100%;
    border: beige 1px solid;
    border-radius: 5px;

    position: absolute;
    backface-visibility: hidden;
}
.front {
    background-color: gray;
}
.back {
    background-color: white;
    transform: rotateY(180deg);
}
.showBack{
    transform: rotateY(180deg);
}
.correct {
    background-color : greenyellow;
}
.wrong{
    background-color: pink;
}
.restart {
    display: none;
    margin-top: 50px;
}